server.port: 9000

spring.cloud.stream.kafka.binder.brokers= http://localhost:9092

spring.cloud.stream.kafka.binder.zkNodes= http://localhost:2181

spring.cloud.stream.default-binder=kafka
spring.cloud.stream.bindings.categorie-out.destination=categorie_message
spring.cloud.stream.bindings.categorie-out.content-type=application/json

spring.cloud.stream.bindings.categorie-id-out.destination=categorie_id_message
spring.cloud.stream.bindings.categorie-id-out.content-type=application/json
