server.port: 9000

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

spring.cloud.stream.kafka.binder.brokers= http://localhost:9092

spring.cloud.stream.kafka.binder.zkNodes= http://localhost:2181

spring.cloud.stream.default-binder=kafka
spring.cloud.stream.bindings.categorie-out.destination=categorie_message
spring.cloud.stream.bindings.categorie-out.content-type=application/json

spring.cloud.stream.bindings.categorie-id-out.destination=categorie_id_message
spring.cloud.stream.bindings.categorie-id-out.content-type=application/json

spring.cloud.stream.bindings.produit-out.destination=produit_message
spring.cloud.stream.bindings.produit-out.content-type=application/json

spring.cloud.stream.bindings.produit-id-out.destination=produit_id_message
spring.cloud.stream.bindings.produit-id-out.content-type=application/json
