server.port=8081

spring.jackson.serialization.fail-on-empty-beans=false


spring.cloud.stream.kafka.binder.brokers= http://localhost:9092

spring.cloud.stream.kafka.binder.zkNodes= http://localhost:2181


spring.cloud.stream.default-binder=kafka

spring.cloud.stream.bindings.categorie-in.group=listener
spring.cloud.stream.bindings.categorie-in.destination=categorie_message
spring.cloud.stream.bindings.categorie-in.content-type=application/json

spring.cloud.stream.bindings.id-categorie-in.group=listener
spring.cloud.stream.bindings.id-categorie-in.destination=categorie_id_message
spring.cloud.stream.bindings.id-categorie-in.content-type=application/json
